<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script>
      function toggleAnimation() {
          $(".run").toggleClass("stop");
      }
    </script>
    
    <style>
        body {
          background-color: #eee;
          text-align: center;
        }
        h1 {
          text-align: center;
          font-size: 20px;
          color: #666;
        }
        h2 {
          text-align: center;
          font-size: 15px;
          color: #666;
        }
    
        /* 背景を左に、スプライトシートの幅分移動させるrunanimeアニメーション */ 
        @-webkit-keyframes runanime { 
           from { background-position:    0px; } 
             to { background-position: -3900px; }
        }
        
        
        .run { 
            width: 100%;
            height: 435px;
            margin-top: 0px;
            
            
            /* 使用するスプライトシート */ 
            background-image: url("bouanime.png");
            background-size: 4226px 502px;
           
            /* runアニメーションを1秒かけて12ステップ（1/12秒間隔）で無限に繰り返す */ 
            -webkit-animation: runanime 1s steps(12) infinite;  
        }
        .stop {
            -webkit-animation: none;
        }
    </style>
</head>
<body>
    <div class="run" onclick="toggleAnimation()"></div>
    <h1>フレームアニメーション</h1>
    <h2>タップすると動きが止まります</h2>
</body>
</html>
